apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: slsa-demo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/ori5r2/08th-slsa-level-up"
    targetRevision: main
    path: cosign-demo/k8s
  destination:
    server: "https://kubernetes.default.svc"
    namespace: slsa-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
